# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mdx/jupyter experiment"
description: "An experimental client-side mdx/jupyter web thing"
authors: ["Jon Ludlam"]
license: "ISC"
homepage: "https://github.com/jonludlam/mdxish"
bug-reports: "https://github.com/jonludlam/mdxish/issues"
depends: [
  "dune" {>= "2.0"}
  "js_of_ocaml"
  "js_of_ocaml-tyxml"
  "js_of_ocaml-lwt"
  "js_top_worker"
  "js_top_worker-client"
  "lwt"
  "brr"
  "astring"
  "omd"
  "code-mirror"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/mdxish.git"
pin-depends: [
  ["js_of_ocaml.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_of_ocaml-tyxml.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_of_ocaml-ppx.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_of_ocaml-lwt.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_of_ocaml-toplevel.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_of_ocaml-compiler.3.11.0" "git+https://github.com/jonludlam/js_of_ocaml#lazy_files"]
  ["js_top_worker.0.0.0" "git+https://github.com/jonludlam/js_top_worker#main"]
  ["js_top_worker-client.0.0.0" "git+https://github.com/jonludlam/js_top_worker#main"]
  ["code-mirror.0.0.0" "git+https://github.com/patricoferris/jsoo-code-mirror.git#main"]
]
